<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="sample.AlertController">
   <children>
      <Label alignment="CENTER" layoutX="117.0" layoutY="44.0" prefHeight="18.0" prefWidth="161.0" text="Do you have more expenses?" />
      <Button fx:id="expenseYes" layoutX="146.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleYes" prefHeight="26.0" prefWidth="42.0" text="Y" />
      <Button fx:id="expenseNo" layoutX="198.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleNo" prefHeight="26.0" prefWidth="42.0" text="N" />
   </children>
</AnchorPane>
